spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Swarp
spring.datasource.username=application_user
spring.datasource.password=simplepassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.show-sql: true

spring.mustache.expose-request-attributes=true
